AUTH_SECRET="viVOfaltm+ixMNDmDXdX+wVOtdTd/LQm5gE0snrWS4w=" # Added by `npx auth`. Read more: https://cli.authjs.dev

DATABASE_URL=
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=